# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 18:08:43  February 17, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sockit_vga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY sockit_vga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:08:43  FEBRUARY 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE sockit_vga.sv
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_K14 -to clk
set_location_assignment PIN_AA12 -to red[1]
set_location_assignment PIN_AB12 -to red[2]
set_location_assignment PIN_AF6 -to red[3]
set_location_assignment PIN_AG6 -to red[4]
set_location_assignment PIN_AJ2 -to red[5]
set_location_assignment PIN_AH5 -to red[6]
set_location_assignment PIN_AJ1 -to red[7]
set_location_assignment PIN_AG5 -to red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[0]
set_global_assignment -name CDF_FILE sockit_vga.cdf
set_location_assignment PIN_W20 -to vga_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_clk
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_location_assignment PIN_AE9 -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_location_assignment PIN_AC12 -to vga_vs_n
set_location_assignment PIN_AD12 -to vga_hs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hs_n
set_location_assignment PIN_AH3 -to vga_blank_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blank_n
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_AE28 -to blue[0]
set_location_assignment PIN_Y23 -to blue[1]
set_location_assignment PIN_Y24 -to blue[2]
set_location_assignment PIN_AG28 -to blue[3]
set_location_assignment PIN_AF28 -to blue[4]
set_location_assignment PIN_V23 -to blue[5]
set_location_assignment PIN_W24 -to blue[6]
set_location_assignment PIN_AF29 -to blue[7]
set_location_assignment PIN_Y21 -to green[0]
set_location_assignment PIN_AA25 -to green[1]
set_location_assignment PIN_AB26 -to green[2]
set_location_assignment PIN_AB22 -to green[3]
set_location_assignment PIN_AB23 -to green[4]
set_location_assignment PIN_AA24 -to green[5]
set_location_assignment PIN_AB25 -to green[6]
set_location_assignment PIN_AE27 -to green[7]
set_location_assignment PIN_AG2 -to vga_sync_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_sync_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top